<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 55%;
        scroll-behavior: smooth;
      }

      body {
        box-sizing: border-box;
        background-color: #eeeeee;
        min-height: 100vh;
        font-family: "Poppins", "IBM Plex Sans Thai", sans-serif;
        color: #000;
      }

      .container {
        width: 100%;
        padding: 4rem;
      }

      h1 {
        font-size: 4rem;
        line-height: 120%;
        margin-bottom: 2rem;
      }

      h3 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: #8d8d8d;
        margin-top: 3rem;
      }

      p {
        font-size: 1.5rem;
      }

      .accent {
        color: #fd5252 !important;
      }

      .button {
        background-color: #fd5252;
        width: 100%;
        padding: 2rem;
        color: #fff;
        border-radius: 1.1rem;
        text-decoration: none;
        font-size: 1.5rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password <span class="accent">Recovery Email</span></h1>
      <div class="content">
        <p>
          We received a password recovery request from the email
          <strong>{email}</strong>. Click the following link bellow to go to the
          password recovery site.
        </p>
        <a class="button" href="#">Reset my password</a>
        <h3>
          This email was sent from the Alternate API <br />GNU General Public
          License v3.0 &copy; 2022 - Alternate API v6.0.
        </h3>
      </div>
    </div>
  </body>
</html>
